{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev -o",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/image-edge": "1.0.0-28050764.aaee7ac",
    "nuxt": "^3.4.1",
    "nuxt-quasar-ui": "^1.6.1",
    "sass": "^1.62.0"
  },
  "dependencies": {
    "@quasar/extras": "^1.16.2",
    "quasar": "^2.11.10",
    "vue-yandex-maps": "^1.1.0"
  }
}
